package app.saurav.calleridapp;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.os.Build;
import android.os.Handler;
import android.os.Looper;
import android.util.Log;

public class BootStartReceiver extends BroadcastReceiver {
    private static final String TAG = "BootReceiver";
    private static final int START_DELAY = 5000;

    @Override
    public void onReceive(Context context, Intent intent) {
        if (Intent.ACTION_BOOT_COMPLETED.equals(intent.getAction())) {
            new Handler(Looper.getMainLooper()).postDelayed(() -> {
                Intent serviceIntent = new Intent(context, CallService.class);
                context.startForegroundService(serviceIntent);
                Log.i("BootStartReceiver", "Starting CallService after boot delay");
            }, START_DELAY);
        }
    }
}
